-- =============================================
-- UrbanThrift Database Schema
-- =============================================

-- Create Database
CREATE DATABASE IF NOT EXISTS urbanthrift_db;
USE urbanthrift_db;

-- =============================================
-- Table: users
-- Stores both admin and customer accounts
-- =============================================
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    email VARCHAR(150) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    phone VARCHAR(20) NULL,
    address TEXT NULL,
    profile_photo VARCHAR(255) NULL,
    role ENUM('admin', 'customer') DEFAULT 'customer',
    is_active TINYINT(1) DEFAULT 1,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- Table: products
-- Stores thrift shop product inventory
-- =============================================
CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(200) NOT NULL,
    brand VARCHAR(100),
    category VARCHAR(100) NOT NULL,
    size VARCHAR(50),
    price DECIMAL(10,2) NOT NULL,
    stock INT NOT NULL DEFAULT 0,
    condition_type VARCHAR(50) DEFAULT 'Good',
    image VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- Table: suppliers
-- Stores supplier information
-- =============================================
CREATE TABLE suppliers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(200) NOT NULL,
    contact_person VARCHAR(150),
    contact_number VARCHAR(20),
    email VARCHAR(150),
    address TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- Table: cart
-- Shopping cart items
-- =============================================
CREATE TABLE cart (
    id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL DEFAULT 1,
    added_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- Table: transactions
-- Order/Transaction records
-- =============================================
CREATE TABLE transactions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT NOT NULL,
    transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status ENUM('Pending', 'Processing', 'Completed', 'Cancelled') DEFAULT 'Pending',
    total DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- Table: customers (Alternative schema)
-- Separate customer details table
-- =============================================
CREATE TABLE customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(200) NOT NULL,
    email VARCHAR(150) UNIQUE,
    contact_number VARCHAR(20),
    address TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- Table: orders (Alternative schema)
-- Order records with payment details
-- =============================================
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    payment_method VARCHAR(50) DEFAULT 'Cash',
    total_amount DECIMAL(10,2) NOT NULL,
    status ENUM('Pending', 'Processing', 'Completed', 'Cancelled') DEFAULT 'Pending',
    email_sent TINYINT(1) DEFAULT 0,
    FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- Table: order_items
-- Detailed line items for each order
-- =============================================
CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- Table: expenses
-- Tracks shop expenses for income calculation
-- =============================================
CREATE TABLE expenses (
    id INT AUTO_INCREMENT PRIMARY KEY,
    description VARCHAR(255) NOT NULL,
    amount DECIMAL(10,2) NOT NULL,
    category VARCHAR(100),
    expense_date DATE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- Table: supplier_deliveries
-- Tracks products supplied by suppliers
-- =============================================
CREATE TABLE supplier_deliveries (
    id INT AUTO_INCREMENT PRIMARY KEY,
    supplier_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    delivery_date DATE NOT NULL,
    cost DECIMAL(10,2),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (supplier_id) REFERENCES suppliers(id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- Insert Default Admin Account
-- Username: admin, Password: admin123
-- =============================================
INSERT INTO users (username, email, password, role) 
VALUES ('admin', 'admin@urbanthrift.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'admin');

-- Sample Supplier
INSERT INTO suppliers (name, contact_person, contact_number, email, address) VALUES
('Thrift Wholesale Inc', 'John Doe', '+639171234567', 'contact@thriftwholesale.com', '123 Main St, Manila');

-- =============================================
-- Table: product_reviews
-- Customer comments/reviews on products
-- =============================================
CREATE TABLE product_reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT NOT NULL,
    user_id INT NOT NULL,
    comment TEXT NOT NULL,
    rating INT DEFAULT 5,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- Table: product_images
-- Multiple images per product
-- =============================================
CREATE TABLE product_images (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT NOT NULL,
    image_path VARCHAR(255) NOT NULL,
    is_primary TINYINT(1) DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- MySQL VIEW: order_details_view
-- Complete order transaction details
-- =============================================
CREATE OR REPLACE VIEW order_details_view AS
SELECT 
    o.id AS order_id,
    o.order_date,
    o.total_amount,
    o.status AS order_status,
    o.payment_method,
    c.id AS customer_id,
    c.name AS customer_name,
    c.email AS customer_email,
    c.contact_number AS customer_phone,
    oi.id AS order_item_id,
    oi.quantity,
    oi.price AS item_price,
    (oi.quantity * oi.price) AS item_subtotal,
    p.id AS product_id,
    p.name AS product_name,
    p.brand AS product_brand,
    p.category AS product_category,
    p.size AS product_size
FROM orders o
JOIN customers c ON o.customer_id = c.id
JOIN order_items oi ON o.id = oi.order_id
JOIN products p ON oi.product_id = p.id
ORDER BY o.order_date DESC, o.id, oi.id;

-- =============================================
-- End of Schema
-- =============================================

-- update from db

UPDATE users 
SET password = '$2y$10$E2ZRqfH5j0KxPkhSGHdJ6u6jjPZQ5Nwo4WRZ4MfYUp1MZPX7C8cNy'
WHERE role = 'admin';

SELECT id, email, password, role FROM users WHERE email = 'admin@urbanthrift.com';
ALTER TABLE users MODIFY password VARCHAR(255);

-- Add supplier_id to products table
ALTER TABLE products 
ADD COLUMN supplier_id INT NULL,
ADD CONSTRAINT fk_products_supplier
FOREIGN KEY (supplier_id) REFERENCES suppliers(id) ON DELETE SET NULL;

-- Create supplier_products junction table
CREATE TABLE supplier_products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    supplier_id INT NOT NULL,
    product_id INT NOT NULL,
    is_primary TINYINT(1) DEFAULT 1,
    cost_price DECIMAL(10,2),
    min_order_quantity INT DEFAULT 1,
    lead_time_days INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (supplier_id) REFERENCES suppliers(id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE,
    UNIQUE KEY unique_supplier_product (supplier_id, product_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Update supplier_deliveries to reference supplier_products
ALTER TABLE supplier_deliveries
MODIFY COLUMN product_id INT NULL,
ADD COLUMN supplier_product_id INT NULL AFTER id,
ADD CONSTRAINT fk_delivery_supplier_product
FOREIGN KEY (supplier_product_id) REFERENCES supplier_products(id) ON DELETE SET NULL;

-- Add supplier_id column to products table
ALTER TABLE products
ADD COLUMN supplier_id INT NULL,
ADD CONSTRAINT fk_products_supplier
FOREIGN KEY (supplier_id) REFERENCES suppliers(id) ON DELETE SET NULL;

-- Create an index for better performance on supplier_products
CREATE INDEX idx_supplier_products_product ON supplier_products(product_id);
CREATE INDEX idx_supplier_products_supplier ON supplier_products(supplier_id);

DESCRIBE urbanthrift_db.products;

DESCRIBE cart;

DESCRIBE supplier_deliveries;

DESCRIBE customers;

DESCRIBE urbanthrift_db.orders;

SELECT o.*, 
       (SELECT COUNT(*) FROM order_items WHERE order_id = o.id) as item_count
FROM orders o
WHERE o.customer_id = 1
ORDER BY o.order_date DESC;

SELECT 
    o.id, 
    o.status, 
    o.total_amount,
    oi.quantity,
    p.name as product_name
FROM orders o
LEFT JOIN order_items oi ON o.id = oi.order_id
LEFT JOIN products p ON oi.product_id = p.id
WHERE o.customer_id = 1
ORDER BY o.order_date DESC;

SHOW TABLES LIKE 'customers';

DESCRIBE users;

SELECT * FROM orders;

DESCRIBE urbanthrift_db.supplier_deliveries;